[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PowerON - Produção=

[PowerON - Produção]
Address=;40;CWS4T1BG8TKW4GP;99396625F2076DDEF4457283E9477B3B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=3ef2d540-a080-4c35-a007-f2cfac715ecd
ClearPassword=B4AC33A1F44AD0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\B4E3E50CC58E546F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#PowerON - Produção
Launcher=WI
LaunchReference=FBA87DA92E69E66E45309F59FC21C7
LocHttpBrowserAddress=!
LogonTicket=B4AC33A1F44AD0B4E3E50CC58E546F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1338
NRWD=323
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=cnRxS7JAurs/8hJrEfkCmZAG12857EDK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=cgaws-us-evo.enel.com:443
startSCD=1732463314968
Title=PowerON - Produção 2022
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

